PORT = 5000
MONGO_DB_URL=mongodb+srv://nlhd2701:NblvXfbYCVjzICSt@cluster0.neoj2.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YEXYcRlB71NwuWu/XtnG44XQU6x3YjmWSQlc+F9+zGM=
NODE_ENV=development